string = input("Введите строку: ")  # считываем произвольную строку с клавиатуры

words = []  # создаем пустой список для хранения слов
word = ""  # создаем пустую строку для хранения текущего слова
count = 0  # создаем переменную для хранения количества преобразований

for i in range(len(string)):
    if string[i] == " " or i == len(string) - 1:  # если мы достигли пробела или конца строки
        if i == len(string) - 1:  # если мы достигли конца строки, добавляем текущий символ в текущее слово
            word += string[i]
        if len(word) > 0:
            if not word[0].isupper():  # проверяем, не является ли первая буква слова уже заглавной
                word = chr(ord(word[0]) - 32) + word[1:]  # преобразуем первую букву слова в заглавную
                count += 1  # увеличиваем значение count на 1
            words.append(word)  # добавляем текущее слово в список слов
            word = ""  # обнуляем текущее слово

        # если мы достигли пробела, обнуляем текущее слово
        if string[i] == " ":
            word = ""
    else:
        word += string[i]  # добавляем текущий символ к текущему слову

capitalized_string = ' '.join(words)  # объединяем список слов в строку с пробелами

print("Преобразованная строка:", capitalized_string)
print("Количество преобразований:", count)